server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mustache.expose-request-attributes=true
spring.freemarker.settings.template_exception_handler=rethrow

upload.path=C:\\Users\\stepa\\IdeaProjects\\Twitter\\src\\main\\resources\\download

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB