server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/database_name}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:12345}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.flyway.enabled=false

spring.freemarker.settings.template_exception_handler=rethrow

upload.path=C:\\Users\\stepa\\IdeaProjects\\Twitter\\src\\main\\resources\\download

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.protocol=smtps
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=${host}
spring.mail.port=${port}
spring.mail.username=${username}
spring.mail.password=${password}

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

recaptcha.secret=${recaptchaSecret}

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION